.wrapper {
  width: 100%;
  height: 100%;
  gap: 2rem;
  background-color: var(--primary);
  padding: 2rem;
  border-radius: 0.6rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);

  .header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 2.2rem;

    .searchBar {
      flex-grow: 1;
      display: flex;

      .input {
        width: 100%;
      }
    }

    .action {
      flex-shrink: 0;
      margin-right: auto;
      flex-direction: row-reverse;
    }
  }

  .table {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 0.6rem;
    overflow: hidden;
    border: 0.1rem solid var(--color-border-primary);
  }
}

.filterModal {
  min-width: 90%;

  @include respond(md) {
    min-width: 50%;
  }

  @include respond(lg) {
    min-width: 35%;
  }
}
